/tmp/kdevtmpfsi
/tmp/kinsing
/var/tmp/kinsing
/usr/bin/config.json
/usr/bin/exin
/tmp/wc.conf
/tmp/sic
/var/tmp/sic
/var/tmp/bbb
/tmp/log_rot
/tmp/apachiii
/tmp/sustse
/tmp/php
/tmp/p2.conf
/tmp/pprt
/tmp/ppol
/tmp/javax/config.sh
/tmp/javax/bbb2
/tmp/.profile
/tmp/1.so
/tmp/kworkerds
/tmp/kworkerds3
/tmp/kworkerdssx
/tmp/xd.json
/tmp/syslogd
/tmp/syslogdb
/tmp/65ccEJ7
/tmp/jmxx
/tmp/2Ne80nA
/tmp/dl
/tmp/ddg
/tmp/lol/*
/tmp/systemxlv
/tmp/systemctI
/tmp/.abc
/tmp/osw.hb
/tmp/.tmpleve
/tmp/.tmpnewzz
/tmp/.java
/tmp/.omed
/tmp/.tmpc
/tmp/.tmpleve
/tmp/.tmpnewzz
/tmp/gates.lod
/tmp/conf.n
/tmp/update.sh
/tmp/devtool
/tmp/devtools
/tmp/fs
/tmp/.rod
/tmp/.rod.tgz
/tmp/.rod.tgz.1
/tmp/.rod.tgz.2
/tmp/.mer
/tmp/.mer.tgz
/tmp/.mer.tgz.1
/tmp/.hod
/tmp/.hod.tgz
/tmp/.hod.tgz.1
/tmp/84Onmce
/tmp/C4iLM4L
/tmp/lilpip
/tmp/3lmigMo
/tmp/am8jmBP
/tmp/tmp.txt
/tmp/baby
/tmp/.lib
/tmp/systemd
/tmp/lib.tar.gz
/tmp/baby
/tmp/java
/tmp/j2.conf
/tmp/.mynews1234
/tmp/a3e12d
/tmp/.pt
/tmp/.pt.tgz
/tmp/.pt.tgz.1
/tmp/go
/tmp/java
/tmp/j2.conf
/tmp/.tmpnewasss
/tmp/java
/tmp/go.sh
/tmp/go2.sh
/tmp/khugepageds
/tmp/.censusqqqqqqqqq
/tmp/.kerberods
/tmp/kerberods
/tmp/seasame
/tmp/touch
/tmp/.p
/tmp/runtime2.sh
/tmp/runtime.sh
/dev/shm/z3.sh
/dev/shm/z2.sh
/dev/shm/.scr
/dev/shm/.kerberods
/etc/ld.so.preload
/usr/local/lib/libioset.so
/etc/ld.so.preload
/usr/local/lib/libioset.so
/tmp/watchdogs
/etc/cron.d/tomcat
/etc/rc.d/init.d/watchdogs
/usr/sbin/watchdogs
/tmp/kthrotlds
/etc/rc.d/init.d/kthrotlds
/tmp/.sysbabyuuuuu12
/tmp/logo9.jpg
/tmp/miner.sh
/tmp/nullcrew
/tmp/proc
/tmp/2.sh
/opt/atlassian/confluence/bin/1.sh
/opt/atlassian/confluence/bin/1.sh.1
/opt/atlassian/confluence/bin/1.sh.2
/opt/atlassian/confluence/bin/1.sh.3
/opt/atlassian/confluence/bin/3.sh
/opt/atlassian/confluence/bin/3.sh.1
/opt/atlassian/confluence/bin/3.sh.2
/opt/atlassian/confluence/bin/3.sh.3
/var/tmp/f41
/var/tmp/2.sh
/var/tmp/config.json
/var/tmp/xmrig
/var/tmp/1.so
/var/tmp/kworkerds3
/var/tmp/kworkerdssx
/var/tmp/kworkerds
/var/tmp/wc.conf
/var/tmp/nadezhda.
/var/tmp/nadezhda.arm
/var/tmp/nadezhda.arm.1
/var/tmp/nadezhda.arm.2
/var/tmp/nadezhda.x86_64
/var/tmp/nadezhda.x86_64.1
/var/tmp/nadezhda.x86_64.2
/var/tmp/sustse3
/var/tmp/sustse
/var/tmp/moneroocean/
/var/tmp/devtool
/var/tmp/devtools
/var/tmp/play.sh
/var/tmp/systemctI
/var/tmp/update.sh
/var/tmp/.java
/var/tmp/1.sh
/var/tmp/conf.n
/var/tmp/lib
/var/tmp/.lib
/tmp/kinsing
/var/tmp/kinsing
/tmp/lok
/tmp/kinsing
/var/tmp/kinsing
/var/tmp/bbb